#bin/bash
echo "Proxy Socks4/5 V1.1"
echo "script iniciando "

 
apt-get update && apt-get upgrade -y

apt-get install build-essential automake make gcc g++

echo "10%"
  echo "20%"
    echo "30%"
      echo "40%"
        echo "50%"
          echo "60%"
            echo "70%"
              echo "80%"
                echo "90%"
                  echo "100%"

sleep 2
                                            echo " Requerimentos básico instalado"


echo "Instalando Kingate"



wget https://nchc.dl.sourceforge.net/project/kingate/kingate/2.2/kingate-2.2.tar.gz

tar xzf kingate-2.2.tar.gz

chmod + 777 -R kingate-2.2

cd kingate-2.2/

./configure --prefix=/usr/local/kingate

make && make install

cd /usr/local/kingate/etc/

sleep 2

rm /usr/local/kingate/etc/kingate.conf.1
rm /usr/local/kingate/etc/kingate.conf

echo "http on

ftp off

pop3 off

smtp off

telnet off

socks on

mms off

rtsp off

manage on

max 2000

max_per_ip 0

min_free_thread 3

http_port 80

http_accelerate off

x_forwarded_for on

http_time_out 30

ftp_port 2121

ftp_time_out 300

pop3_port 1100

pop3_time_out 300

smtp_port 2525

smtp_time_out 300

telnet_port 2323

telnet_time_out 300

socks_port 1082

socks_time_out 300

socks5_user off

mms_port 1755

mms_time_out 300

rtsp_port 5540

rtsp_time_out 300

manage_port 8822

manage_time_out 300

log_model user

log_level 0

log_rotate {0 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * }

log_close_msg on

mem_min_cache 50m

mem_max_cache 12m

disk_min_cache 20m

disk_max_cache 30m

use_disk_cache off

refresh never

refresh_time 300

user_time_out 0

mem_cache 50m

disk_cache 100m

max_deny_per_ip 0

max_queue_thread 15

min_limit_speed_size 1m

limit_speed 20k

max_request 50

total_seconds 10

bind_addr

run_user

insert_via off" > /usr/local/kingate/etc/kingate.conf

sleep 2 

mkdir /etc/init.d/kingate

echo "#!/bin/bash
#
# chkconfig: 2345 85 15
# description: kingate is an proxy server daemon
# processname: kingate

### BEGIN INIT INFO
# Provides:          kingate
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts kingate proxy server
# Description:       starts kingate porxy server
### END INIT INFO

# Author:   licess
# website:  http://www.vpser.net

prog="kingate"
kingate="/usr/local/kingate/bin/kingate"

start() {
        echo -n $"Starting $prog: "
        $kingate
}

stop() {
        echo -n $"Stopping $prog: "
	$kingate -q
}

restart(){
        echo -n $"Restarting $prog: "
	stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  *)
        echo $"Usage: kingate {start|stop|restart}"
        RETVAL=1
esac
exit $RETVA

 " > /etc/init.d/kingate

chmod +x /etc/init.d/kingate

############################################################
#                                                          #
############################################################                     

echo " Verificar se Socks foi Instalado Corretamente"

/etc/init.d/kingate stop
/etc/init.d/kingate start

read " Tecle Enter para Sair"


exit
